{
  "name": "whatsapp-baileys-bot",
  "version": "1.0.0",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/multi-branch.js",
    "start:single": "node src/bot.js",
    "start:multi": "node src/multi-branch.js",
    "dev": "nodemon src/multi-branch.js",
    "dev:single": "nodemon src/bot.js",
    "coordinator": "node src/coordination/start.js",
    "dashboard": "node src/dashboard/server.js",
    "dashboard:dev": "nodemon src/dashboard/server.js",
    "monitoring": "concurrently \"npm run start\" \"npm run dashboard\"",
    "both": "concurrently \"npm run dev\" \"npm run dashboard:dev\"",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "stop:pm2": "pm2 stop fair-cambio-multi-branch",
    "restart:pm2": "pm2 restart fair-cambio-multi-branch",
    "status:pm2": "pm2 status",
    "logs:pm2": "pm2 logs fair-cambio-multi-branch",
    "docker:build": "docker build -t fair-cambio-multi .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f fair-cambio-multi",
    "monitor": "curl -s http://localhost:3001/status | jq",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "node scripts/deploy.js",
    "setup": "node scripts/setup.js",
    "backup": "node -e \"require('./src/utils/backup').manualBackup()\"",
    "cleanup": "node -e \"require('./src/utils/audit').cleanupOldEntries()\"",
    "health": "curl -s http://localhost:3001/health | jq",
    "report": "node -e \"require('./src/utils/reports').generateDailyReport().then(console.log)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "WhatsApp Bot para Fair Câmbio - Casa de Câmbio com Sistema Avançado de Monitoramento",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^6.10.0",
    "fs-extra": "^11.1.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.4",
    "pino": "^9.9.5",
    "pino-pretty": "^13.1.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  }
}
